{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "Students": [
      "Sebastian1",
      "Doriano",
      "Elia",
      "Igor",
      "Marco",
      "Michele",
      "Luca",
      "Giacomo"
    ]
  }
}
